CREATE OR REPLACE TRIGGER validate_location_changes
    AFTER INSERT OR DELETE
    ON DEPARTMENTS FOR EACH ROW
BEGIN
    CASE
    WHEN INSERTING THEN
        UPDATE LOCATIONS SET DEPARTMENT_AMOUNT = DEPARTMENT_AMOUNT + 1 where LOCATION_ID = :new.location_id;
    WHEN DELETING THEN
        UPDATE LOCATIONS SET DEPARTMENT_AMOUNT = DEPARTMENT_AMOUNT - 1 where LOCATION_ID = :OLD.location_id;
    END CASE;
END;