
-- Reference to Pay
ALTER TABLE EMPLOYEES
    ADD CONSTRAINT EMP_PAY_FK  FOREIGN KEY  (CARDNR)
        REFERENCES PAY(CARDNR);

-- Reference to Projects
ALTER TABLE EMPLOYEES
    ADD CONSTRAINT EMP_PROJ_FK  FOREIGN KEY  (PROJECT_ID)
        REFERENCES PROJECTS(PROJECT_ID);